VITE_SUPABASE_PROJECT_ID="vudlqnkchbduoukelxyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1ZGxxbmtjaGJkdW91a2VseHl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTI3NzcsImV4cCI6MjA3Njg2ODc3N30.ltZliFEUy0W8DVqC_q9RAuWLoA9DtBsQu2Hcqv7QuUU"
VITE_SUPABASE_URL="https://vudlqnkchbduoukelxyw.supabase.co"
